{
  "name": "esp32-github-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "esptool-js": "^0.5.6"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
